{
  "name": "tacj",
  "version": "1.0.1",
  "description": "awesome paragraph animations",
  "main": "y2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yishay666/tacj.git"
  },
  "author": "yishayhaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yishay666/tacj/issues"
  },
  "homepage": "https://github.com/Yishay666/tacj#readme"
}
